{
  "name": "zwo-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bugsnag/browser-performance": "^3.2.0",
    "@bugsnag/js": "^8.6.0",
    "@bugsnag/plugin-react": "^8.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@sparticuz/chromium": "^131.0.0",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.4.1",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.3",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/xml2js": "^0.4.5",
    "aws-sdk": "^2.692.0",
    "firebase": "^10.4.0",
    "firebase-admin": "^13.6.0",
    "immutability-helper": "^3.0.2",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.3.2",
    "puppeteer-core": "^22.0.0",
    "rc-slider": "^9.3.0",
    "re-resizable": "^6.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-ga": "^3.1.2",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^5.2.0",
    "react-switch": "^5.0.1",
    "react-tooltip": "^4.2.11",
    "stream": "^0.0.2",
    "typescript": "^3.9.6",
    "uuid": "^8.1.0",
    "xml-js": "^1.6.11",
    "xmlbuilder": "^15.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react-test-renderer": "^19.1.0",
    "puppeteer": "^22.0.0",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^16.13.1",
    "stream-browserify": "^3.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
